GET http://localhost:3000/public HTTP/1.1

###
GET http://localhost:3000/private HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2MzgwOTE2NzgsInVzZXJfaWQiOjN9.2GVvAN1DEchxn04o9-PwtabOqf3Z6EBY5NNRIbI4l8A

###
POST http://localhost:3000/signup HTTP/1.1
Content-Type: application/json

{
    "name": "testUser",
    "email": "testEmail",
    "password": "password"
}
###
POST http://localhost:3000/login HTTP/1.1
Content-Type: application/json

{
    "email": "testEmail",
    "password": "password"
}